# jpatest

./: .gitignore  pom.xml
artivr-common/: pom.xml
artivr-entity/: pom.xml
artivr-entity/src/main/java/com/artivr/entity/base/: TbSysUserEntity.java
artivr-entity/src/main/java/com/artivr/entity/log/: TbSysLogsEntity.java
artivr-repository/: pom.xml
artivr-repository/src/main/java/com/artivr/repository/base/: UserRepository.java
artivr-repository/src/main/java/com/artivr/repository/log/: LogRepository.java
artivr-web/: pom.xml
artivr-web/src/main/java/com/artivr/: Application.java
artivr-web/src/main/java/com/artivr/web/config/: BaseConfiguration.java  DataSourceConfiguration.java  DruidConfig.java  LogConfiguration.java
artivr-web/src/main/java/com/artivr/web/controller/: TestController.java
artivr-web/src/main/java/com/artivr/web/service/: LogService.java  UserService.java
artivr-web/src/main/java/com/artivr/web/service/serviceImpl/: EventLoggerService.java  LogServiceImpl.java  UserServiceImpl.java
artivr-web/src/main/resources/: application-dev.properties  application.properties  ehcache.xml  log4j2.yml
artivr-web/src/test/java/: JpaTest.java
documents/git/: 1.push本地仓库到GitHub
