#app
server.port=9000

#spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

#spring
spring.devtools.restart.enabled=false

# mysql DATABASE CONFIG
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.base.url=jdbc:mysql://localhost:3306/realiart?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.base.initialize=true
spring.datasource.base.name=base
spring.datasource.base.username=many_source
spring.datasource.base.password=
spring.datasource.base.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.log.url=jdbc:mysql://localhost:3306/realiart?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.log.initialize=true
spring.datasource.log.name=log
spring.datasource.log.username=test
spring.datasource.log.password=test
spring.datasource.log.driver-class-name=com.mysql.jdbc.Driver

#连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#连接等待超时时间
spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.jpa.show-sql=true
#hibernate 打印sql
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use-new-id-generator-mappings=true
#ehcache 配置
spring.cache.jcache.config=classpath:ehcache.xml
lettuce.pool.min-idle=0