#app
server.port=9000

#spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

#spring
spring.devtools.restart.enabled=false

# mysql DATABASE CONFIG
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://120.79.23.137:3306/realiart?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=realiart_test
spring.datasource.password=lOI4WNHeFZZCQq0fzJYehpfn2OgXeNf1psM0DixvlZm/g09mPGvHMl42IIXH2luV4w3WomTWa1sHOXUT7u3o7Q==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 生成的公钥
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOW2kKecaRgLni6C79koeBKiCCb8KiACukhIey6wDJ7QCB8NFb6FloY/7+qBQBZsyr+EMHMz4IdaG+NvRQCwzHECAwEAAQ==
# 配置 connection-properties，启用加密，配置公钥。
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# 启用ConfigFilter
spring.datasource.druid.filter.config.enabled=true
#连接池配置
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
#spring.datasource.druid.min-idle=
spring.datasource.druid.max-wait=1000000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#和上面的等价
#spring.datasource.druid.max-open-prepared-statements=
spring.datasource.druid.validation-query=SELECT 'x'
#spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.time-between-eviction-runs-millis=
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=1800000
spring.datasource.druid.max-evictable-idle-time-millis=3600000
#配置多个英文逗号分隔
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.use-global-data-source-stat=true

# JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
#就是hibernate.hbm2ddl.auto,具体说明可以看README
spring.jpa.hibernate.ddl-auto=update
#通过方法名解析sql的策略,具体说明可以看README,这里就不配置了
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.show-sql=true

# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns=com.artivr.*.service.*

#hibernate 打印sql
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use-new-id-generator-mappings=true

#ehcache 配置
spring.cache.jcache.config=classpath:ehcache.xml

#redis配置
#spring.redis.host=119.23.59.160
#spring.redis.port=6379
#spring.redis.database=3
#spring.redis.password=yiweiart
#spring.redis.timeout=60000
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.min-idle=0